{
	"id": "dvo",
	"name": "DVO",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is an interface for in vault programming in obsidian using dataview",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
